<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ANIMALES EN PELIGRO DE EXTINCION</title>
	<style>
		/*FONDO DE LA PAGINA*/
.fondo{
	background: linear-gradient(58deg, rgba(9,218,247,1) 0%, rgba(158,205,201,1) 44%, rgba(0,121,255,1) 100%); 
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
/*BARRA DE NAVEGACION*/
#nav{
	background: linear-gradient(287deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
}
#nav a{
	font-size: 20px;
	font-family: sans-serif;
	margin: 20px;
	background-color: ;
	text-decoration: none;
}
#nav a:hover{
	color: white;
	background: linear-gradient(58deg, rgba(9,218,247,1) 0%, rgba(158,205,201,1) 44%, rgba(27,83,24,1) 100%);  
}
/*LOGO DE LA PAGINA*/
.icono{
	position: absolute;
	top: 20px;
	right: 70px;
	width: 100px;
	height: 100px;
}
/*IMAGENES*/
.img-m{
	width: 250px;
	height: 250px;
	border: 3px solid black;
	margin: 10px;
}


.item1 { text-align: center;}
	</style>
</head>
<body class="fondo">
	<nav class="item1" id="nav">
		<a href="index.html">PRINCIPAL</a>
		<a href="about.html">NOSOTROS</a>
		<a href="contac.html">CONTACTOS</a>
	</nav>
<div>
	<h1>ANIMALES EN PELIGRO DE EXTINCION</h1>
	<p>El primer grupo de animales en peligro de extincion fue sobre aves, invertebrados marinos, peces continentales y marinos; plantas criptógamas, reptiles y un primer volumen de plantas fanerógamas y anfibios. También existe el libro sobre hongos, invertebrados terrestres, mamíferos y de plantas fanerógamas, en preparación. <br> <img class="img-m" src="tools/img/imagen1.jpg"><br> Esto nos da a enteder que no solo son animales los que se estan extingiendo, hay platas he inclusibe hongos que estan entrando en este trible problema. <br>Es una clara señal que no es solo ploblema de la casa sin medida o la pezca sino tambien es la contaminacion de los suelos lo que esta haciendo que las plantas comienzen a extinguirse.</p>
	<ol type="a" >
		<li>TORTUGAS VERDES MARINAS</li>
		<li>MANATIES</li>
		<li>MANTARALLAS</li>
		<li>TIBURON BLANCO</li>
		<li>TIBURON MARTILLO</li>
		<li>BALLENA AZUL</li>
		<li>PEZ VELA</li>
		<li>ATUN AZUL GIGANTE</li>
	</ol><br><img class="img-m" src="tools/img/imagen5.jpg"> <iframe style="margin-left: 150px; margin-bottom: 150px; border: 5px solid black;" width="560" height="315" src="https://www.youtube.com/embed/EkXMIMpL_GU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>Y muchos mas animales marion son los que estan en peligro de extincion, por factores que afectan en su medio natural, la pesca execiba de estos ejemplares tambien es un inmenzo problema, ya que la poblacion disminulle a un ritmo alarmante y por eso su reproduccion se ve afectada por falta de ejemplares, otro factor que influye en esto, es la contaminacion en el oceano, esto provoca que las especies tengan que migrar a lugares que no son apropiados para su supervivencia.</p>
	<hr size="6px" style="background: blue;">

</div>
</body>
</html>