<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contactanos</title>
	<style>
		/*FONDO DE LA PAGINA*/
.fondo{
	background: linear-gradient(58deg, rgba(9,218,247,1) 0%, rgba(158,205,201,1) 44%, rgba(0,121,255,1) 100%); 
	background-size: 100% 100%;
}
/*BARRA DE NAVEGACION*/
#nav{
	background: linear-gradient(287deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
}
#nav a{
	font-size: 20px;
	font-family: sans-serif;
	margin: 20px;
	background-color: ;
	text-decoration: none;
}
#nav a:hover{
	color: white;
	background: linear-gradient(58deg, rgba(9,218,247,1) 0%, rgba(158,205,201,1) 44%, rgba(27,83,24,1) 100%);  
}
/*LOGO DE LA PAGINA*/
.icono{
	position: absolute;
	top: 20px;
	right: 70px;
	width: 100px;
	height: 100px;
}
/*IMAGENES*/
.img-m{
	width: 250px;
	height: 250px;
	border: 3px solid black;
	margin: 10px;
}


.item1 { text-align: center;}
	</style>
</head>
<body class="fondo">
	<nav class="item1" id="nav">
		<a href="index.html">PRINCIPAL</a>
		<a href="animals.html">ANIMALES</a>
		<a href="contac.html">CONTACTOS</a>
	</nav><br>

	<center><table  border="3px solid black">
		<tr>
			<td>TELEFONO</td>
			<td>CORREOS</td>
			<td>DONACIONES</td>
		</tr>.
		<tr>
			<td>TEL. 123456789 Y TEL. 15468895</td>
			<td>PROTECCION@GMAIL.COM ANIMALSAVE@GMAIL.COM</td>
			<td>No.cuenta: 456898-89</td>
		</tr>
	</table></center>
</body>
</html>