<!DOCTYPE html>
<html class="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PROTECCION DE ANIMALES</title>
	<style>
		/*FONDO DE LA PAGINA*/
.fondo{
	background: linear-gradient(58deg, rgba(9,218,247,1) 0%, rgba(158,205,201,1) 44%, rgba(0,121,255,1) 100%); 
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
/*BARRA DE NAVEGACION*/
#nav{
	background: linear-gradient(287deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
}
#nav a{
	font-size: 20px;
	font-family: sans-serif;
	margin: 20px;
	background-color: ;
	text-decoration: none;
}
#nav a:hover{
	color: white;
	background: linear-gradient(58deg, rgba(9,218,247,1) 0%, rgba(158,205,201,1) 44%, rgba(27,83,24,1) 100%);  
}
/*LOGO DE LA PAGINA*/
.icono{
	position: absolute;
	top: 20px;
	right: 70px;
	width: 100px;
	height: 100px;
}
/*IMAGENES*/
.img-m{
	width: 250px;
	height: 250px;
	border: 3px solid black;
	margin: 10px;
}


.item1 { text-align: center;}
	</style>
</head>
<body class="fondo">
	<div class="page">
	<header class="item1">
		<img class="icono" src="tools/img/logo pagina.png" alt="logo page">

		<h1>SALVANDO LA VIDA MARINA</h1>
		<h2><i>PROTECCION DE ANIMALES S.A</i></h2>
		<h4>LA VIDA EN EL OCEANO NO NOS LASTIMA PORQUE LASTIMARLA NOSOTROS?</h4>
	</header><br>
		<nav class="item1" id="nav">
			<a href="about.html">ABOUT</a>
			<a href="animals.html">ANIMALS</a>
			<a href="contac.html">CONTACT</a>
		</nav><br>
	<main class="item1">
		<center><h3>EXTINCION EN EL MAR</h3></center>
		<p>Los seres humanos estamos recogiendo lo que nuestros ancestros han sembrado en cuanto al cuidado de nuestro planeta tierra se refiere. Estamos recogiendo lluvias extremas, días calurosos y secos, y sobre todo la desaparición de miles de especies de animales y plantas. <br><img class="img-m" src="tools/img/imagen7.jpg" alt="tortuga marina"><br>Con situaciones como la caza indiscriminada de animales, la quema y la tala de bosques enteros, muchos son los animales que no podrán tener hogar y sobre todo, no podrán multiplicarse. Así es ahora el panorama que nuestro planeta puede mostrarnos.</p><br>
		<h2>CUANDO SE CONCIDERA UNA ESPECIEN EN PELIGRO DE EXINCION?</h2>
		<br>
		<p>Se considera en peligro de extinción a una especie animal cualquiera, cuando su existencia y reproducción no se puede desarrollar en ninguna parte del mundo. Es decir que ya nunca se podrá volver a ver.</p>
		<br><img class="img-m" src="tools/img/imagen6.jpg"><br>
		<p>Esto es debido generalmente a la terminación de un recurso del cual dependen todas y cada una de las especies, ya sea por acción del hombre, como la caza ilegal o la tala de indiscriminada de árboles, o simplemente por cambios en el ecosistema de la especie que son fruto de hechos fortuitos, como lo es el cambio climático.</p>
	</main>
	<footer class="item1"><i>No contamines el hambiente, estas lastimando nuestro mundo, y el de los animales, nuestro planeta tierra necesita tu ayuda, apoyanos y ayuda a salvar mas habitat para los animales.</i></footer><br>
	<address>Pagina hecha por PROTECCION DE ANIMALES S.A 2021 julio © PAS.A®</address>
	</div>
</body>
</html>